# Krabbelroboter

./: README.md
Quellcode/Gui/Krabbelroboter/: App.xaml.cs  Krabbelroboter_0svjduf3_wpftmp.csproj
Quellcode/Gui/Krabbelroboter/Commands/: RelayCommand.cs
Quellcode/Gui/Krabbelroboter/Models/: MarkovDecisionProcess.cs  State.cs
Quellcode/Gui/Krabbelroboter/Properties/PublishProfiles/: FolderProfile.pubxml
Quellcode/Gui/Krabbelroboter/UserControls/: AddressUserControl.xaml  MarkovUserControl.xaml  MarkovUserControl.xaml.cs  StateUserControl.xaml  TerminalUserControl.xaml  TerminalUserControl.xaml.cs
Quellcode/Gui/Krabbelroboter/Views/: MainView.xaml
Quellcode/Krabbelroboter/: MarkovDecisionProcess.py  Sensors.py  State.py
dev/Gui/: GUI.sln
dev/Gui/Krabbelroboter/: App.xaml  Krabbelroboter.csproj
dev/Gui/Krabbelroboter/Models/: Action.cs  Client.cs  StateObject.cs
dev/Gui/Krabbelroboter/Properties/PublishProfiles/: FolderProfile1.pubxml
dev/Gui/Krabbelroboter/UserControls/: AddressUserControl.xaml.cs  StateUserControl.xaml.cs
dev/Gui/Krabbelroboter/ViewModels/: MainViewModel.cs
dev/Gui/Krabbelroboter/Views/: MainView.xaml.cs
dev/Krabbelroboter/: Action.py  CrawlingRobot.py  main.py
material/Bricklink Studio 2.0/: bauteile.io  crawler.io
material/Unterricht/: Arbeitsauftrag.docx  Vorbereitung.docx
